h1, h2 {
    text-align: center;
    color: #007BFF;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 30px;
    font-size: 2em;
}

p {
    font-size: 1.2em;
    line-height: 1.8;
    margin-bottom: 20px;
}

.container_target {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    text-align: center;
}
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
.icon {
    font-size: 48px;
    color: #2b6cb0;
    margin-bottom: 16px;
}
.title {
    font-size: 24px;
    font-weight: 700;
    color: #dd6b20;
    margin-bottom: 16px;
}
.text {
    color: #4a5568;
}
.text strong {
    font-weight: 700;
}

.imgComb{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: auto;
    filter: brightness(70%);
}

.container_contact{
    background-color: #b37e3c;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    margin: 0;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

table {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
}

th {
    background-color: #007BFF;
    color: white;
    font-size: 1.3em;
}

td {
    font-size: 1.2em; 
    background-color: #f9f9f9;
}

.contact-info {
    text-align: center;
    margin-top: 40px;
    font-size: 1.2em;
}

.contact-info p {
    margin: 5px 0;
}

.social-links a {
    margin: 0 10px;
    color: #007BFF;
    text-decoration: none;
}

.social-links a:hover {
    text-decoration: underline;
}

.left-section {
    width: 50%;
    float: left;
    text-align: center;
}

.left-section h1, .left-section p {
    margin: 0;
    padding: 0;
}

.left-section h1 {
    font-size: 24px;
    font-weight: bold;
    color: rgb(73, 71, 71);
    margin-bottom: 16px;
}
.left-section hr {
    border-top: 1px solid white;
    margin-bottom: 16px;
}
.left-section p {
    color: white;
    margin-bottom: 16px;
}
.left-section .contact-info {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    color: white;
}
.left-section .contact-info i {
    margin-right: 8px;
}

.right-section {
    width: 50%;
    float: right;
    max-width: 700px; 
    margin: 0 auto; 
}
    
.right-section form {
    display: flex;
    flex-direction: column;
}
.right-section input, .right-section textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 9999px;
}
.right-section textarea {
    border-radius: 8px;
    height: 128px;
}
.right-section button {
    background-color: #b71c1c;
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 9999px;
    cursor: pointer;
}
.thank-you-message {
    display: none;
    margin-top: 16px;
    padding: 16px;
    background-color: #4caf50;
    color: white;
    border-radius: 8px;
}